<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/app_bar_fav"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/action_favorite"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_profile"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom"/>
</menu>