<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main__container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_main__toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/activity_main__fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:tint="@android:color/white"
            app:layout_anchor="@id/activity_main__bottom_app_bar"
            app:srcCompat="@android:drawable/ic_input_add" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/activity_main__bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/colorPrimary"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="5dp"
            app:navigationIcon="@drawable/menu_white_24x24" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>