<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main__toolbar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"

    android:background="@android:color/white"
    tools:context=".controller.activity.MainActivity">

    <FrameLayout
        android:id="@+id/activity_main__container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_main__fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tint="@android:color/white"
        app:layout_anchor="@id/activity_main__bottom_app_bar"
        app:srcCompat="@android:drawable/ic_input_add" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/activity_main__bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorPrimary"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="3dp"


        app:navigationIcon="@drawable/menu_white_24x24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
