<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:animateLayoutChanges="true"
    android:layout_margin="@dimen/def_half_margin"
    android:orientation="vertical"
    app:cardElevation="3dp"
    tools:context=".controller.fragment.QuestionFragment">


        <TextView
            android:id="@+id/fragment_question__name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:maxLines="3"

            android:minLines="3"
            android:padding="@dimen/def_half_margin"

            android:text="@string/question1"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_question__fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/def_margin"
            android:layout_marginBottom="@dimen/def_margin"
            android:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_input_add" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/fragment_question__nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:measureAllChildren="true"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/fragment_question__additional_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fragment_question__list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/def_margin"
                    android:fastScrollEnabled="true"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:splitMotionEvents="false"
                    android:verticalScrollbarPosition="right" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_question__button_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginBottom="@dimen/def_margin"
                    android:layout_marginStart="@dimen/button_horizon_margin"
                    android:layout_marginEnd="@dimen/button_horizon_margin"
                    android:text="@string/done" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragment_question__button_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_marginBottom="@dimen/def_margin"
                    android:layout_marginStart="@dimen/button_horizon_margin"
                    android:layout_marginEnd="@dimen/button_horizon_margin"
                    android:text="@string/help" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
